<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pickture.sopt20th.com.pickutre.Test.NetworkTestActivity">

    <EditText
        android:id="@+id/ant_edit_id"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/ant_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        />

    <ImageView
        android:id="@+id/ant_img_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
