<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="pickture.sopt20th.com.pickutre.Activity.PhotographerInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@drawable/photographer_txt"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="#282828"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/api_photographer_img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="37dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:src="@drawable/test"
                app:civ_border_width="0dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/api_photographer_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="#웨딩 #데이트 #기타 #프로필"
                    android:textColor="#BCBCBC"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:id="@+id/api_location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_gray"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/api_photographer_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/api_location_img"
                        android:layout_marginLeft="3dp"
                        android:text="경남.울산.부산"
                        android:textColor="#BCBCBC"
                        android:textSize="14sp" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="28dp">

            <TextView
                android:id="@+id/api_photographer_name"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_weight="0.7"
                android:text="BesideUsnap"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.21"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/api_pick_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pick_gray" />

                <Button
                    android:id="@+id/api_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/send_request" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/border_for_tab_pg_info"
        android:minHeight="?attr/actionBarSize"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="#5d5d5d"
        app:tabSelectedTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="#E5A71C"
        app:tabIndicatorHeight="4dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"/>



</LinearLayout>
