<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_account"
    tools:context="pickture.sopt20th.com.pickutre.Activity.UserSignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="User"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/as1_sex"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="96dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:id="@+id/as1_male"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:id="@+id/as1_female"
            android:layout_marginLeft="36dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/as1_id_edit"
            android:layout_width="120.04dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:hint="Username"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:background="@drawable/edit_bottom_line_for_login_and_sign_up"
            android:singleLine="true"/>

        <Button
            android:id="@+id/as1_id_check_btn"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:background="@drawable/recheck_button"
            android:text="중복확인"
            android:textColor="#000000"
            android:textSize="9sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="78dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:src="@drawable/lock"/>

        <EditText
            android:layout_width="174.64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:includeFontPadding="false"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/as1_pwd_edit"
            android:background="@drawable/edit_bottom_line_for_login_and_sign_up"
            android:singleLine="true"
            android:password="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="78dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:src="@drawable/relock"/>

        <EditText
            android:id="@+id/as1_pwd_check_edit"
            android:layout_width="174.6dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:hint="Password"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:background="@drawable/edit_bottom_line_for_login_and_sign_up"
            android:singleLine="true"
            android:password="true"
            />
    </LinearLayout>

    <Button
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:background="@drawable/finish_button"
        android:text="완료"
        android:textColor="#000000"
        android:id="@+id/as1_generator_btn"
        />


</LinearLayout>