<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="286dp"
    android:layout_height="220dp"
    android:background="#ACACAC"
    android:layout_centerInParent="true"
    tools:context="pickture.sopt20th.com.pickutre.Dialog.ModelApplyDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:text="모델 지원 완료"
            android:textSize="22sp"
            android:textColor="#282828"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:text="'모델 지원 보관함'에서\n작가님의 답변을 확인할 수 있습니다."
            android:textSize="12sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/amad_go_to_model_apply_box_btn"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="모델 지원 보관함으로 이동"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:background="#282828"/>

        <Button
            android:id="@+id/amad_ok_btn"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="확    인"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:background="#282828"/>
    </LinearLayout>



</RelativeLayout>
