<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#282828"
        android:gravity="center">

        <EditText
            android:layout_width="325dp"
            android:layout_height="38dp"
            android:hint="ID ·장소를 검색하세요"
            android:layout_marginTop="1.5dp"
            android:id="@+id/fs_edit"
            android:paddingLeft="18dp"
            android:drawablePadding="11dp"
            android:drawableLeft="@drawable/search"
            android:background="@drawable/border_for_search"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColorHint="#AAAAAA"
            android:singleLine="true"/>
        <!--android:layout_centerInParent="true"-->
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/fs_recyclerview"></android.support.v7.widget.RecyclerView>


</LinearLayout>