<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pickture.sopt20th.com.pickutre.PhotographerInfoFragment.PhotographerPortfolioFragment">

    <GridView
        android:id="@+id/fpp_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="7dp"
        android:numColumns="2"
        >
    </GridView>
</LinearLayout>
