<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="31dp"
    android:layout_marginRight="31dp">

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:text="* 공통: 원본 사진 전부 파일로 제공 \n위 가격은 스냅의 종류에 따라 상이할 수 있습니다."
        android:textSize="8sp"
        android:textColor="#565656"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_yellow" />

        <TextView
            android:id="@+id/footer_howtouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOW TO USE"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#282828"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/footer_image"
        android:layout_width="208dp"
        android:layout_height="156dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/how_to_use"
        />

</LinearLayout>